src/views/needs.pug
extends layout.pug

block content
  section.needs
    h2.title Team Needs
    article 
      article.need
        h3 Offensive Line
        div.need-text
          p The Offensive Line has changed completely from the one that has helped the Seahawks win the Super Bowl XLVIII. Once the NFL's most well-paid, it's now composed mostly by rookies, making it now the league's cheapest and most inexperienced OL. Even though Center Justin Britt begun showing signs of a bright future the rest of the group, which includes even a basketball-turned-footbal player, has still to prove its value.
          p Free Agency Update: The Seattle Seahawks signed Offensive Guards Luke Joeckel (former Jacksonville Jaguars) and Oday Aboushi (former Houston Texans).
      article.need
        h3 Wide Receiver
        div.need-text
          p Even with great receivers like the efficient Doug Baldwin and the speedster Tyler Lockett, the Seahawks still feels the need for adding a big, agressive target for Russell Wilson.
      article.need
        h3 Running Back
        div.need-text
          p The Seattle Seahawks had until 2015 one of the best player on its backfield, Marshawn Lynch, aka Beast Mode. After his retirement the team has counted with Thomas Rawls and C.J. Prosise, that even though both had already great moments, they are still very young and inexperient.
          p Free Agency Update: The Seattle Seahawks signed Running Back Eddie Lacy (former Green Bay Packers). Lacy had a fantastic career with the Packers, but on the last couple years he gained a lot of weight and has shown difficulties to go back to his old form, harming his performance. The Seahawks signed him on a 1-year contract, including 7 different weight targets in which they will pay $55,000 bonus for each one that he reaches. In case he makes it and the team gets the Offensive Line straight, we can expect a great time in Seattle.

src/public/needs.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="images/favicon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="styles/css/main.css" rel="stylesheet">
  <title>Go Hawks '17</title>
</head>

<body>

  <header>
    <div class="navbar">
      <div class="navbar-container">
        <div class="navbar-icons">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Seattle Seahawks Logo" />
            </a>
          </div>
          <div class="hamburger-container">
            <button class="hamburger hamburger--spin-r" type="button" onclick="toggleHamburger()">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <nav class="menu">
          <ul class="menu-items">
            <li class="menu-item">
              <a href="index.html">Overview</a>
            </li>
            <li class="menu-item">
              <a href="players.html">Key Players</a>
            </li>
            <li class="menu-item">
              <a href="needs.html">Team Needs</a>
            </li>
            <li class="menu-item">
              <a href="schedule.html">Schedule</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="banner">
      <h1>Go Hawks '17</h1>
      <span>Seattle Seahawks Fanpage</span>
    </div>
  </header>

  <main>
    <section class="needs">
      <h2 class="title">Team Needs</h2>

      <article>
        <article class="need">
          <h3>Offensive Line</h3>
          <div class="need-text">
            <p>
              The Offensive Line has changed completely from the one that has helped the Seahawks win the Super Bowl XLVIII. Once the NFL's
              most well-paid, it's now composed mostly by rookies, making it now the league's cheapest and most inexperienced
              OL. Even though Center Justin Britt begun showing signs of a bright future the rest of the group, which includes
              even a basketball-turned-footbal player, has still to prove its value.
              <br>
              <br> Free Agency Update: The Seattle Seahawks signed Offensive Guards Luke Joeckel (former Jacksonville Jaguars)
              and Oday Aboushi (former Houston Texans).
            </p>
          </div>
        </article>

        <article class="need">
          <h3>Wide Receiver</h3>
          <div class="need-text">
            <p>
              Even with great receivers like the efficient Doug Baldwin and the speedster Tyler Lockett, the Seahawks still feels the need
              for adding a big, agressive target for Russell Wilson.
            </p>
          </div>
        </article>

        <article class="need">
          <h3>Running Back</h3>
          <div class="need-text">
            <p>
              The Seattle Seahawks had until 2015 one of the best player on its backfield, Marshawn Lynch, aka Beast Mode. After his retirement
              the team has counted with Thomas Rawls and C.J. Prosise, that even though both had already great moments, they
              are still very young and inexperient.
              <br>
              <br> Free Agency Update: The Seattle Seahawks signed Running Back Eddie Lacy (former Green Bay Packers). Lacy had
              a fantastic career with the Packers, but on the last couple years he gained a lot of weight and has shown difficulties
              to go back to his old form, harming his performance. The Seahawks signed him on a 1-year contract, including
              7 different weight targets in which they will pay $55,000 bonus for each one that he reaches. In case he makes
              it and the team gets the Offensive Line straight, we can expect a great time in Seattle.
            </p>
          </div>
        </article>
      </article>

    </section>
  </main>

  <footer>
    <h4>Go Hawks '17</h4>
    <section class="information">
      <div class="disclaimer">
        <h5>Disclaimer</h5>
        <p>
          My name is Gabriel Perdomo and I'm in no way (at all) a football expert or critic whatsoever. I'm just a Full-Stack Web Development
          student who happens to be a Seattle Seahawks fan, and this website is a project for my Nanodegree at
          <a href="https://www.udacity.com" target="_blank">Udacity</a>, so it's not supposed to be quoted, linked, etcs, on any American Football-related website.
        </p>
      </div>
      <div class="contact">
        <h5>Contact</h5>
        <div class="links">
          <a href="https://github.com/GoPerdomo/gohawks17">
            <i class="fab fa-github"></i>
          </a>
          <a href="mailto:goperdomo@gmail.com">
            <i class="fas fa-at"></i>
          </a>
        </div>
      </div>
    </section>
  </footer>

  <script src='scripts/hamburger.js' type='application/javascript' charset='utf-8'></script>
</body>

</html>
