src/views/schedule.pug
extends layout.pug

block content
  section.schedule
    h2.title Schedule
    article.location
      h3 Home Games
      ul.games
        li.team
          p Arizona Cardinals
          .team-photo
            img(src="images/teams/cardinals.png" alt="Arizona Cardinals")
        li.team
          p San Francisco 49ers
          .team-photo
            img(src="images/teams/49ers.png" alt="San Francisco 49ers")
        li.team
          p Los Angeles Rams
          .team-photo
            img(src="images/teams/rams.png" alt="Los Angeles Rams")
        li.team
          p Atlanta Falcons
          .team-photo
            img(src="images/teams/falcons.png" alt="Atlanta Falcons")
        li.team
          p Philadelphia Eagles
          .team-photo
            img(src="images/teams/eagles.png" alt="Philadelphia Eagles")
        li.team
          p Washington Redskins
          .team-photo
            img(src="images/teams/redskins.png" alt="Washington Redskins")
        li.team
          p Houston Texans
          .team-photo
            img(src="images/teams/texans.png" alt="Houston Texans")
        li.team
          p Indianapolis Colts
          .team-photo
            img(src="images/teams/colts.png" alt="Indianapolis Colts")
    article.location
      h3 Away Games
      ul.games
        li.team
          p Arizona Cardinals
          .team-photo
            img(src="images/teams/cardinals.png" alt="Arizona Cardinals")
        li.team
          p San Francisco 49ers
          .team-photo
            img(src="images/teams/49ers.png" alt="San Francisco 49ers")
        li.team
          p Los Angeles Rams
          .team-photo
            img(src="images/teams/rams.png" alt="Los Angeles Rams")
        li.team
          p Dallas Cowboys
          .team-photo
            img(src="images/teams/cowboys.png" alt="Dallas Cowboys")
        li.team
          p Green Bay Packers
          .team-photo
            img(src="images/teams/packers.png" alt="Green Bay Packers")
        li.team
          p New York Giants
          .team-photo
            img(src="images/teams/giants.png" alt="New York Giants")
        li.team
          p Tennessee Titans
          .team-photo
            img(src="images/teams/titans.png" alt="Tennessee Titans")
        li.team
          p Jacksonville Jaguars
          .team-photo
            img(src="images/teams/jaguars.png" alt="Jacksonville Jaguars")

schedule.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="images/favicon.ico" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="styles/css/main.css" rel="stylesheet">
  <title>Go Hawks '17</title>
</head>

<body>

  <header>
    <div class="navbar">
      <div class="navbar-container">
        <div class="navbar-icons">
          <div class="logo">
            <a href="index.html">
              <img src="images/logo.png" alt="Seattle Seahawks Logo" />
            </a>
          </div>
          <div class="hamburger-container">
            <button class="hamburger hamburger--spin-r" type="button" onclick="toggleHamburger()">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
            </button>
          </div>
        </div>
        <nav class="menu">
          <ul class="menu-items">
            <li class="menu-item">
              <a href="index.html">Overview</a>
            </li>
            <li class="menu-item">
              <a href="players.html">Key Players</a>
            </li>
            <li class="menu-item">
              <a href="needs.html">Team Needs</a>
            </li>
            <li class="menu-item">
              <a href="schedule.html">Schedule</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="banner">
      <h1>Go Hawks '17</h1>
      <span>Seattle Seahawks Fanpage</span>
    </div>
  </header>

  <main>
      <section class="schedule">
        <h2 class="title">Schedule</h2>

        <article class="location">
          <h3>Home Games</h3>

          <ul class="games">
            <li class="team">
              <p>Arizona Cardinals</p>
              <div class="team-photo">
                <img src="images/teams/cardinals.png" alt="Arizona Cardinals">
              </div>
            </li>
            <li class="team">
              <p>San Francisco 49ers</p>
              <div class="team-photo">
                <img src="images/teams/49ers.png" alt="San Francisco 49ers">
              </div>
            </li>
            <li class="team">
              <p>Los Angeles Rams</p>
              <div class="team-photo">
                <img src="images/teams/rams.png" alt="Los Angeles Rams">
              </div>
            </li>
            <li class="team">
              <p>Atlanta Falcons</p>
              <div class="team-photo">
                <img src="images/teams/falcons.png" alt="Atlanta Falcons">
              </div>
            </li>
            <li class="team">
              <p>Philadelphia Eagles</p>
              <div class="team-photo">
                <img src="images/teams/eagles.png" alt="Philadelphia Eagles">
              </div>
            </li>
            <li class="team">
              <p>Washington Redskins</p>
              <div class="team-photo">
                <img src="images/teams/redskins.png" alt="Washington Redskins">
              </div>
            </li>
            <li class="team">
              <p>Houston Texans</p>
              <div class="team-photo">
                <img src="images/teams/texans.png" alt="Houston Texans">
              </div>
            </li>
            <li class="team">
              <p>Indianapolis Colts</p>
              <div class="team-photo">
                <img src="images/teams/colts.png" alt="Indianapolis Colts">
              </div>
            </li>
          </ul>
        </article>

        <article class="location">
          <h3>Away Games</h3>

          <ul class="games">
            <li class="team">
              <p>Arizona Cardinals</p>
              <div class="team-photo">
                <img src="images/teams/cardinals.png" alt="Arizona Cardinals">
              </div>
            </li>
            <li class="team">
              <p>San Francisco 49ers</p>
              <div class="team-photo">
                <img src="images/teams/49ers.png" alt="San Francisco 49ers">
              </div>
            </li>
            <li class="team">
              <p>Los Angeles Rams</p>
              <div class="team-photo">
                <img src="images/teams/rams.png" alt="Los Angeles Rams">
              </div>
            </li>
            <li class="team">
              <p>Dallas Cowboys</p>
              <div class="team-photo">
                <img src="images/teams/cowboys.png" alt="Dallas Cowboys">
              </div>
            </li>
            <li class="team">
              <p>Green Bay Packers</p>
              <div class="team-photo">
                <img src="images/teams/packers.png" alt="Green Bay Packers">
              </div>
            </li>
            <li class="team">
              <p>New York Giants</p>
              <div class="team-photo">
                <img src="images/teams/giants.png" alt="New York Giants">
              </div>
            </li>
            <li class="team">
              <p>Tennessee Titans</p>
              <div class="team-photo">
                <img src="images/teams/titans.png" alt="Tennessee Titans">
              </div>
            </li>
            <li class="team">
              <p>Jacksonville Jaguars</p>
              <div class="team-photo">
                <img src="images/teams/jaguars.png" alt="Jacksonville Jaguars">
              </div>
            </li>
          </ul>

        </article>

      </section>
  </main>

  <footer>
    <h4>Go Hawks '17</h4>
    <section class="information">
      <div class="disclaimer">
        <h5>Disclaimer</h5>
        <p>
          My name is Gabriel Perdomo and I'm in no way (at all) a football expert or critic whatsoever. I'm just a Full-Stack Web Development
          student who happens to be a Seattle Seahawks fan, and this website is a project for my Nanodegree at
          <a href="https://www.udacity.com" target="_blank">Udacity</a>, so it's not supposed to be quoted, linked, etcs, on any American Football-related website.
        </p>
      </div>
      <div class="contact">
        <h5>Contact</h5>
        <div class="links">
          <a href="https://github.com/GoPerdomo/gohawks17">
            <i class="fab fa-github"></i>
          </a>
          <a href="mailto:goperdomo@gmail.com">
            <i class="fas fa-at"></i>
          </a>
        </div>
      </div>
    </section>
  </footer>

  <script src='scripts/hamburger.js' type='application/javascript' charset='utf-8'></script>
</body>

</html>
